int Max(int arg1, int arg2, int arg3)
{
    int result = arg1;
    if (arg2 > result) result = arg2;
    if (arg3 > result) result = arg3;
    return result;
}

int[] array = { 11, 211, 31, 41, 15, 61, 17, 18, 19 };
int max = Max(
          Max(array[0], array[1], array[2]),
          Max(array[3], array[4], array[5]),
          Max(array[6], array[7], array[8]));

System.Console.WriteLine(max);

//array[0] = 12;   
/*чтобы обратиться к конкретному элементу, напишем имя нашего массива,
а в квадратных скобках укажем его индекс, например, 0.
Присвоим нулевому элементу массива значение 12, так как после 11 текущего кода будет использоваться 12.
Снова пишем Console.WriteLine, 
используя встроенный функционал:
На 9 строчке описано, как обратиться к массиву и записать в него значения,
а на 10 — как обратиться к массиву и получить значение соответствующего элемента по указанному индексу.
То есть, если бы надо было поставить элемент 4, написали array 4: */
//System.Console.WriteLine(array[4]);









